# Configuración de la API de TibiaData
TIBIADATA_API_URL=https://api.tibiadata.com

# Variables del proyecto
PORT=5000
NODE_ENV=development

# Variables para Google OAuth
GOOGLE_CLIENT_ID=tu_client_id_de_google
GOOGLE_CLIENT_SECRET=tu_client_secret_de_google
SESSION_SECRET=una_clave_secreta_segura_para_sesiones

# URL del frontend
FRONTEND_URL=http://localhost:3000

# Configuración de la base de datos MongoDB
MONGO_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/tibianity 